html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

* {
  font-style: normal;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.mt-6 {
  margin-top: 60px;
}

.mt-5 {
  margin-top: 50px;
}

.mt-4 {
  margin-top: 40px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 25px;
  width: 245px;
  height: 50px;
  margin-top: 20px;
  font-weight: 100;
  cursor: pointer;
  text-transform: uppercase;
}
.btn h4 {
  color: #22bf95;
  font-family: "Acme";
  font-style: normal;
  font-weight: 100;
  font-size: 13px;
  line-height: 24px;
  /* identical to box height, or 240% */
  text-align: center;
  letter-spacing: 1.66667px;
  text-transform: uppercase;
}
@media (min-width: 1200px) {
  .btn h4 {
    color: white;
  }
}

.contained {
  background-color: #22bf95;
  color: white;
  transition: 0.4s;
}
.contained:hover {
  background-color: #1d9777;
  transition: 0.4s;
}

.outlined {
  border: 2px solid #22bf95;
  transition: 0.3s;
  background: transparent !important;
}
@media (min-width: 1200px) {
  .outlined {
    border: 2px solid white;
  }
}
.outlined:hover {
  background: rgba(34, 191, 149, 0.5019607843) !important;
  transition: 0.4s;
}
@media (min-width: 1200px) {
  .outlined:hover {
    background: rgba(255, 255, 255, 0.336) !important;
    transition: 0.4s;
  }
}

.essentials {
  font-family: "Aclonica", sans-serif;
  margin-top: 10vh;
}
.essentials h1 {
  max-width: 30vh;
  line-height: 50px;
  margin-left: 45px;
  margin-bottom: 60px;
}

.essentials-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.essential-card {
  display: flex;
  list-style-type: none;
  padding: 35px 43px 30px 56px;
  border-left: 7px solid #22bf95;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
  border-radius: 10px;
  width: 37vh;
  height: 190px;
  position: relative;
  margin-bottom: 15px;
}
.essential-card .card-desc {
  flex: 1;
}
.essential-card .card-desc p {
  font-size: 13px;
  font-weight: 600;
  width: 200px;
  line-height: 25px;
}
.essential-card .card-desc h3 {
  font-size: 20px;
}
.essential-card .card-icon {
  width: 100px;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.essential-card .card-icon img {
  max-width: 100%;
}
.essential-card .tool-tip {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #b2b2b2;
  font-size: 25px;
}/*# sourceMappingURL=essentials.css.map */